worker_processes  1;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
stream {
    server {
        listen 80;
        listen [::]:80;
        server_name app.ketnoiso.net;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }
    server {
        listen      443 ssl http2;
        # server_name app.ketnoiso.net;

        # Root & index.html
        root /var/www/html;
        index index.html;

        # SSL
        ssl_certificate     /etc/letsencrypt/live/app.ketnoiso.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.ketnoiso.net/privkey.pem;

        # Additional Nginx options
        include /etc/letsencrypt/options-ssl-nginx.conf;

        # Diffie-Hellman parameter for DHE ciphersuites
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;        
        location / {
                proxy_pass node:8080;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
    }
}